.recommendbox{
    h3{
        padding: 1rem;
    }
}
.itembox{
    text-align: center;
    
}
.recommend-item{
    position: relative;
    width: 30%;
    display: inline-block;
    margin: 1%;
    img{
        width: 100%;
    }
    span{
        font-size:10px;
    }
    .recommend-count{
        position: absolute;
        top: 0;
        right: 3px;
        span{
            color: #ffffff9a;
            font-size: x-small;
            border-radius: 3px;
            background: linear-gradient(hsla(0,0%,43%,.4),hsla(0,0%,100%,0));
            i{
                font-size: x-small;
                margin-right: 2px;
            }
        }
    }
}