.rank-box{
    padding: 1rem;
    overflow: hidden;
}
.rank-list1{
    height: 9rem;
    margin-bottom: 1rem;
    display:flex;
    justify-content: space-between;
    background:white;
    .rank-rank{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex: 18;
        padding: 2rem;
        p{
            text-align: left;
            color: #9e9e9e;
            margin-bottom: .3rem;
        }
    }
    .rank-img{
        img{
            width:9rem;
        }
    }
}
.rank-list2{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    div{
        background: white;
        width: 30%;
        margin-bottom: 1rem;
        padding: .2rem;
        .rank-img{
            margin-bottom: 0;
            width: 100%;
            img{
                width: 100%;
            }
        }
        .rank-name{
            width: 100%;
            text-align: center;
            margin-bottom: 0rem;
            p{
                color: #949494;
                white-space:nowrap;
                overflow: hidden;
            }
        }
    }
}