.album-header{
    
    .bg{
        width: 100%;
        position: fixed;
        filter: blur(12px);
        z-index: -1;
        background-size: cover;
    }
    .header-header{
        padding: 1rem;
        margin-bottom: 1rem;
    span{
        color: white;
        font-size:1.5rem;
        i{
            font-size:1.5rem;
        }
    }
    }
    .header-title{
        display:flex;
        align-items: center;
        justify-content: center;
        .img{
            img{
                width: 9rem;
            }
        }
        .title{
            font-size: 1.2rem;
            width: 10rem;
            margin-left: 0.5rem;
            color: rgb(209, 205, 205);
        }
    }
}