    .classityitem{
        width: 100%;
        height: 1.6rem;
        overflow: hidden;
        white-space:nowrap;
        span{
            font-size: 14px;
            margin-left: 6px;
            padding:2px 4px;
            background: rgba(216, 78, 78, 0.548);
            border-radius: 8px;
            vertical-align: center;
            color: whitesmoke;
            line-height: 1.5rem;
        }
        span:nth-child(1){
            background: whitesmoke;
            color: rgb(146, 136, 136);
        }
        .selected{
            background: white;
            color: rgb(207, 84, 84);
            border: 1px solid rgb(207, 84, 84);
        }
    }
