.isLogin{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.719);
    z-index: 10000;
    .wait1,.wait2{
        position: fixed;
        top: 40%;
        left: 40%;
        background: rgba(207, 92, 92);
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        animation: wait 1.4s infinite ease-in;
    }
    .wait2{
        animation-delay: .5s;
    }
    @keyframes wait {
        0%,100%{
            transform: scale(0);
            opacity: 1;
        }
        50%{
            transform: scale(1);
            opacity: .5;
        }
    }
}