.album-list{
    padding: 1rem;
    margin-top: 2rem;
    background: white;
    border-radius: 1rem;
    height: 60%;
    overflow: hidden;
    .album-listhead{
        width: 100%;
        margin-bottom: .4rem;
        p{
            text-align: center;
            font-size: 1.5rem;
            color: rgb(184, 103, 103);
            i{
                font-size: 1.5rem;
            }
        }
    }
    .list-item{
        height: 100%;
        overflow-y: scroll;
        .item{
        display: flex;
        height: 4rem;
        align-items: center;
        .number{
            font-size: 1.5rem;
            margin-right: 1rem;
        }
        .content{
            display: flex;
            flex-direction: column;
            height: 70%;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid #a19797;
            .title{
                font-size: 1.1rem;
            }
            .singer{
                margin-top: .4rem;
                font-size: .7rem;
                color: #837c7c;
            }
        }
        }
    }
    
}
 