.banner{
    width: 95%;
    overflow: hidden;
    margin: auto;
    position: relative;
    border-radius: 10px;
}
.swiper-pagination{
    position: absolute;
}

.bannerbox{
    position: relative;
}
.swiper-bg{
    position: absolute;
    top: -300px;
    height: 400px;
    width: 100%;
    background:#d44439;
}
